<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  
</head>
<body>
  <div class="logo"><a href ="index.html"><img src = "logo.png"></a>
  <div class="header">
  <nav>
    <h1>Vien<span>Torres</span></h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</div>
</div>
  <section class = "aboutme">
  <div class = "section">
    <img src = "me2.jpg">
  <div class ="content-about">
     <h2>About Me</h2>
     <h4>IT Student</h4>
     <p>I am a 3rd year college student, and I'm taking an IT program at the Polytechnic University of the Philippines, Santa Maria, Bulacan Campus.
      I am 22 years old, and I was born on June 1, 2001, in Santa Maria, Bulacan. 
      My family includes 5 people, including my mom and dad, whose names are Imelda Torres and Raymond Torres, and I have 2 siblings, 
      who are twins, whose names are Rafael and Miguel Torres. I hope one day I can achieve my dreams so I can support my family in the future.</p>
  </div>
  </div>

 
    <div class = "section2">
    <div class ="content-about">
       <h2>About Me</h2>
       <h4>My Hobbies</h4>
       <p> My hobbies are playing videos games, Playing sports like basketball, Biking and 
        watching movies espacially comedy, sci-fi and action genre.
    </div>
    <img src = "hobbies3.png">
    </p>
    </div>

    <section class = "aboutme2">
      <div class = "section3">
        <img src = "hobbies2.png">
      <div class ="content-about">
         <h2>About Me</h2>
         <h4>My Hobbies</h4>
         <p>I also love to
          watch sports like football which the team that I support are Barcelona and Brazil national team. I also 
          love to listen to music especially Hiphop, Rock, Pop, and Rnb.</p>
      </div>
      </div>
     
  <footer>
    &copy; 2023 My Portfolio. All rights reserved.
  </footer>
</body>
</html>